Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 1277

Elapsed seconds: 0.000683
Optimized motif Modularity: -0.158414
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 5521

Elapsed seconds: 0.000717
Optimized motif Modularity: 0.081146
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 3915

Elapsed seconds: 0.001049
NOT Optimized motif Modularity: -0.055033
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 6058

Elapsed seconds: 0.001166
NOT Optimized motif Modularity: 0.111002
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 7494

Elapsed seconds: 0.001177
NOT Optimized motif Modularity: -0.043910
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 8024

Elapsed seconds: 0.000977
NOT Optimized motif Modularity: -0.048512
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 6453

Elapsed seconds: 0.001201
NOT Optimized motif Modularity: -0.047447
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 9705

Elapsed seconds: 0.001162
NOT Optimized motif Modularity: 0.086234
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 9597

Elapsed seconds: 0.001127
NOT Optimized motif Modularity: 0.148429
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 4777

Elapsed seconds: 0.001118
NOT Optimized motif Modularity: 0.090981
