Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 6058

Elapsed seconds: 0.000638
Optimized motif Modularity: 0.111002
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 7494

Elapsed seconds: 0.000753
Optimized motif Modularity: -0.043910
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 8024

Elapsed seconds: 0.000731
Optimized motif Modularity: -0.048512
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 6453

Elapsed seconds: 0.000741
Optimized motif Modularity: -0.047447
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 9705

Elapsed seconds: 0.000701
Optimized motif Modularity: 0.086234
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 9597

Elapsed seconds: 0.000688
Optimized motif Modularity: 0.148429
Number of Communities: 2 | Motif: motifs/triangle.motif | SEED: 4777

Elapsed seconds: 0.000657
Optimized motif Modularity: 0.090981
